user nginx;

# Define o número de processos de trabalho automaticamente com base no número de núcleos da CPU.
worker_processes auto;

# Ativa o uso de JIT para expressões regulares, acelerando seu processamento.
pcre_jit on;

# Define o local do arquivo de log de erros do nginx e o nível de log como 'notice'.
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    # O número máximo de conexões simultâneas que podem ser abertas por um processo de trabalho.
    worker_connections 1024;
}

http {
    # Inclui o mapeamento das extensões de nome de arquivo para os tipos MIME das respostas
    include /etc/nginx/mime.types;
    # Define o tipo padrão como 'application/octet-stream'.
    default_type application/octet-stream;

    # Não revela a versão do nginx para os clientes. O padrão é 'on'.
    server_tokens off;

    # Especifica o tamanho máximo aceito para o corpo de uma requisição do cliente, conforme
    # indicado pelo cabeçalho de requisição Content-Length. Se o tamanho do conteúdo declarado
    # for maior que esse tamanho, o cliente receberá o código de erro HTTP 413. Definido como 0
    # para desativar. O padrão é '1m'.
    client_max_body_size 1m;

    # O sendfile copia dados entre um descritor de arquivo (FD) e outro diretamente no kernel,
    # o que é mais eficiente do que read() + write(). O padrão é off.
    sendfile on;
    sendfile_max_chunk 1m;

    # Faz com que o nginx tente enviar o cabeçalho da resposta HTTP em um pacote,
    # em vez de usar frames parciais. O padrão é 'off'.
    tcp_nopush on;

    # Ativa os protocolos especificados. O padrão é TLSv1 TLSv1.1 TLSv1.2.
    # DICA: Se você não precisa suportar clientes antigos, remova o TLSv1.1.
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

    # Indica que os conjuntos de cifras do servidor devem ser preferidos em relação
    # às cifras do cliente. O padrão é 'off'.
    ssl_prefer_server_ciphers on;

    # Ativa um cache SSL compartilhado com tamanho para cerca de 8000 sessões.
    # O padrão é 'none'.
    ssl_session_cache shared:SSL:2m;

    # Especifica um período durante o qual um cliente pode reutilizar os parâmetros da sessão.
    # O padrão é '5m'.
    ssl_session_timeout 1h;

    # Desativa os tickets de sessão TLS (eles são inseguros). O padrão é 'on'.
    ssl_session_tickets off;

    # Ativa a compactação (gzip) das respostas.
    gzip on;
    gzip_disable "msie6";

    gzip_min_length 10;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}
